<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Opera实习总结 | Tomorain&#39;s Blog</title>
  <meta name="keywords" content=" Opera实习 , 总结 ">
  <meta name="description" content="Opera实习总结 | Tomorain&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 数组理论基础数组是存放在连续内存空间上的相同类型数据的集合。 数组可以方便的通过下标索引的方式获取到下标下对应的数据。 二维数组在内存的空间地址是连续的么？ 不同编程语言的内存管理是不一样的，以C++为例，在C++中二维数组是连续分布的。 Java是没有指针的，同时也不对程序员暴露其元素的地址，寻址操作完全交给虚拟机。java的二维数组不是内存连续的。 2. 二分查找704. 二分查找 第一">
<meta property="og:type" content="article">
<meta property="og:title" content="【代码随想录】数组">
<meta property="og:url" content="http://example.com/2022/09/03/%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Tomorain&#39;s Blog">
<meta property="og:description" content="1. 数组理论基础数组是存放在连续内存空间上的相同类型数据的集合。 数组可以方便的通过下标索引的方式获取到下标下对应的数据。 二维数组在内存的空间地址是连续的么？ 不同编程语言的内存管理是不一样的，以C++为例，在C++中二维数组是连续分布的。 Java是没有指针的，同时也不对程序员暴露其元素的地址，寻址操作完全交给虚拟机。java的二维数组不是内存连续的。 2. 二分查找704. 二分查找 第一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T13:38:22.000Z">
<meta property="article:modified_time" content="2022-09-07T03:06:40.343Z">
<meta property="article:author" content="tomorrow-rain">
<meta property="article:tag" content="代码随想录">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>tomorrow-rain</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/tomorrow-rain"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/Yuan_mingyu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:532442030@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=532442030&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="随笔">
                        
                        随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科研">
                        
                        科研
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="刷题">
                        
                        刷题
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="16.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码随想录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法性能分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随便写写</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>总结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Opera实习</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 随笔 "
           href="/2017/01/01/%E3%80%90%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF%E3%80%91Hello%20World/"
           data-tag="模板"
           data-author="" >
            <span class="post-title" title="【博客模板】Hello World">【博客模板】Hello World</span>
            <span class="post-date" title="2017-01-01 10:00:00">2017/01/01</span>
        </a>
        
        
        <a  class="全部文章 刷题 "
           href="/2022/09/03/%E6%95%B0%E7%BB%84/"
           data-tag="代码随想录,数组"
           data-author="" >
            <span class="post-title" title="【代码随想录】数组">【代码随想录】数组</span>
            <span class="post-date" title="2022-09-03 21:38:22">2022/09/03</span>
        </a>
        
        
        <a  class="全部文章 刷题 "
           href="/2022/09/03/%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/"
           data-tag="代码随想录,算法性能分析"
           data-author="" >
            <span class="post-title" title="【代码随想录】算法性能分析">【代码随想录】算法性能分析</span>
            <span class="post-date" title="2022-09-03 16:24:32">2022/09/03</span>
        </a>
        
        
        <a  class="全部文章 科研 "
           href="/2022/09/02/%E8%B6%85%E7%AE%97%E5%B9%B3%E5%8F%B0%E9%85%8D%E7%BD%AE/"
           data-tag="记录"
           data-author="" >
            <span class="post-title" title="超算平台配置">超算平台配置</span>
            <span class="post-date" title="2022-09-02 19:56:56">2022/09/02</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/08/26/crypto-plugin%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/"
           data-tag="Opera实习,插件开发"
           data-author="" >
            <span class="post-title" title="crypto-plugin插件开发总结">crypto-plugin插件开发总结</span>
            <span class="post-date" title="2022-08-26 10:58:22">2022/08/26</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/08/25/Opera%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/"
           data-tag="Opera实习,总结"
           data-author="" >
            <span class="post-title" title="Opera实习总结">Opera实习总结</span>
            <span class="post-date" title="2022-08-25 22:27:05">2022/08/25</span>
        </a>
        
        
        <a  class="全部文章 刷题 "
           href="/2019/09/27/c%E4%B8%AD%E7%9A%84scanf%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag="小问题"
           data-author="" >
            <span class="post-title" title="c中的scanf返回值">c中的scanf返回值</span>
            <span class="post-date" title="2019-09-27 12:53:50">2019/09/27</span>
        </a>
        
        
        <a  class="全部文章 随笔 "
           href="/2019/09/27/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag="随便写写"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2019-09-27 12:19:35">2019/09/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Opera实习总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Opera实习总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Opera实习</a>
            
            <a class="color3">总结</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-08-27 19:28:56'>2022-08-25 22:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-text">感受</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-text">生活</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A7%E5%87%BA"><span class="toc-text">产出</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="toc-text">实习记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-7-11-15%EF%BC%88%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%89"><span class="toc-text">2022.7.11-15（第一周）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-7-18-22%EF%BC%88%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%89"><span class="toc-text">2022.7.18-22（第二周）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-7-25-29%EF%BC%88%E7%AC%AC%E4%B8%89%E5%91%A8%EF%BC%89"><span class="toc-text">2022.7.25-29（第三周）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-8-1-5%EF%BC%88%E7%AC%AC%E5%9B%9B%E5%91%A8%EF%BC%89"><span class="toc-text">2022.8.1-5（第四周）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-8-8-12%EF%BC%88%E7%AC%AC%E4%BA%94%E5%91%A8%EF%BC%89"><span class="toc-text">2022.8.8-12（第五周）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-8-15-19%EF%BC%88%E7%AC%AC%E5%85%AD%E5%91%A8%EF%BC%89"><span class="toc-text">2022.8.15-19（第六周）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E6%83%B3%E6%B3%95"><span class="toc-text">说说想法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>2022.7.8 ~ 2022.8.19  在 Opera News（北京） 部门实习，前端开发</p>
</blockquote>
<p>实习了6周，时间不长，但也学到了些东西，同时感受了下互联网的氛围。趁着还没正式开学（虽然来学校了，但是老板和学长学弟都没来，没啥心情看论文），把实习这段时间总结下，一个是之后找工作能有点说的，一个是让这段经历能留下点印记。</p>
<h1 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h1><p>实习找的比较仓促。学校让早早离校，到了家先是隔离了一周，然后在家疯狂背面经（后面有时间要总结下面经），之前刷过一些算法题，但是很多都不太记得了，之后还是要记得刷题，要不然找互联网是不太行，现在对刷题要求很高了。面试了小红书、字节、opera和momenta，因为承诺的实习时间比较短，所以就opera给了实习，其他的面试感觉不太好（主要是算法题和实习时间这块）。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>Opera News这个部门人也不少，100多人，我在的这个组（Opera News Technical Platform）主要是开发degenknows这个网站，这个网站目前也算比较完善了，应该也算是做的时间不短了。组里边有10个正式工，算上我有2个实习生，后来我快走的时候，组长离职了，另一个组员当了leader，又转来一个前端。另一个实习生在陕西上学，开学研三，比我早来一周，也早走了一周，在准备秋招了。</p>
<p>每天上午时间很短，之前的leader会等人到齐了后（大概10点半）开个晨会，就是每个人说说在干什么工作，进展如何这样。很短，就几分钟时间。开始是在楼上直接领盒饭，基本11点半就开始吃饭了，后来改成在负一楼食堂吃，基本上都是12点半下楼去吃，那时候人少点。中午在椅子上躺会儿，其实也睡不太好，然后下午2点开始干活。到晚上6点50的样子就收拾下，下楼吃饭，然后就回家了。</p>
<p>每周五要发个周报。</p>
<p>七夕那天晚上团建着，吃的还挺好，自助火锅，感觉还挺赚的（毕竟他们一年才一次）。</p>
<p>开始基本上就是熟悉网站代码，做了些小需求，改改文案，改改样式，增加点提示窗这些，后来做的复杂点，做了个图片裁剪的功能，再后来就都是在搞插件了，也基本上是后边4周时间都在做的事。开始自己搞了些流程，让插件自动执行，后来加了些需求，就需要改源码了，总之还是学到些东西的，插件的内容我离职前做了份总结文档，也算是一点产出了吧。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>本来要租房着，结果志哥住的地方离公司算是比较近了（地铁半小时），然后就住志哥那里了。平时公司管中午和晚上的饭，总的来说食堂的饭挺好，种类多，而且量也多，中午有酸奶、饮料或是水果。早饭要花点钱，不过也还行，不算贵。</p>
<p>周末时候吃饭有点愁，因为也没准备做饭的饭菜，都是点外卖了，附近外卖也不太多，而且真的算是很贵了，一般的也要30左右。点的最多的是炸鸡，不算贵，也吃的比较饱。如果以后租房，可以考虑自己做饭，感觉还是要比外卖好些。住的旁边有个喝羊汤的地方，味道还可以，吃过几次。</p>
<p>一起合租的话，要共用很多东西，不过总体上生活还挺方便的，洗衣服、洗澡啥的也都挺方便。</p>
<p>每天基本上8点起床，8点半出门，每三天去做个核酸，离住的地方不远，一般是先去做核酸，然后再上班。大概9点多到公司，下午其实6点就能走了，但是为了吃晚饭，一般都是待到7点，去吃晚饭，然后坐地铁回家，到家大概8点多。回去后改过几次代码，不过都不算晚，基本都是回去后看看剧，洗个澡，就快睡觉了。</p>
<p>去过几次奥体公园，都是晚上去的，那边人挺多的，天气也挺热的。想起第一次看见鸟巢和水立方还是高考后那个假期，一转眼5年了。</p>
<h1 id="产出"><a href="#产出" class="headerlink" title="产出"></a>产出</h1><h2 id="实习记录"><a href="#实习记录" class="headerlink" title="实习记录"></a>实习记录</h2><h3 id="2022-7-11-15（第一周）"><a href="#2022-7-11-15（第一周）" class="headerlink" title="2022.7.11-15（第一周）"></a>2022.7.11-15（第一周）</h3><p>2022.7.11（周一）<br>1 学习typescript语法<br>2 clone项目，看代码</p>
<p>2022.7.12（周二）<br>1 看项目代码<br>2 学习web3、NFT概念<br>3 [299]. 注册页面法律条款链接</p>
<p>2022.7.13（周三）<br>1 看项目代码<br>2 学习NFT、比特币、区块链<br>3 [302]. 页面底部及相关链接</p>
<p>2022.7.14（周四）<br>1 看项目代码</p>
<p>2022.7.15（周五）<br>1 [307]. 用户注册成功后，不在白名单的提示处理<br>2 看代码<br>3 了解NFT</p>
<h3 id="2022-7-18-22（第二周）"><a href="#2022-7-18-22（第二周）" class="headerlink" title="2022.7.18-22（第二周）"></a>2022.7.18-22（第二周）</h3><p>2022.7.18（周一）</p>
<p>1 看代码<br>切换表格时使用v-show 性能比v-if好</p>
<p>2 学习ts</p>
<p>3 需求：搜索框选择图片时 裁剪图片功能</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2aM1s"><img src="https://s1.ax1x.com/2022/08/26/v2aM1s.md.png" alt="需求截图"></a></p>
<p>用的是开源的<a target="_blank" rel="noopener" href="https://github.com/xyxiao001/vue-cropper">https://github.com/xyxiao001/vue-cropper</a><br>直接安装后就可以使用</p>
<p>设置一些属性props</p>
<p>然后就是标签vueCropper外层要套一个有宽高的div：<br>因为图片大小不同，设置一个最大高度，然后可以获取一下所选择的图片的高度，将div高度设置为动态变化的</p>
<p>在获取截取后的图片地址（base64字符串）时，要设置为await，否则在搜索时图片可能为空</p>
<p>存在问题：查看网络请求时发现，截取后的base64字符串要比原图大，可能是截取方法的问题，这样请求的话可能效率不高，想办法优化。也许可以用blob格式。</p>
<p>2022.7.19（周二）</p>
<p>1 完善截图功能</p>
<p>1.1 发现截图出来的图片宽高和截图框显示的大小不一致：</p>
<p>High设置成false即可（默认应该是2:1，改为false就是1:1了）</p>
<p>1.2 另外设置outputSize为0.8，默认是1，可以减小截图的大小，如果想要压缩可以继续减小这个值</p>
<p>1.3 截图框样式修改：如果写在scoped里边，会默认加上一个v-data的值，想要修改第三方组件样式的时候，可以在外边套一个自己定义的class，然后用&gt;&gt;&gt;来穿透；或者不写在scoped里边，这时候要加一些特殊的class套在外边，防止对全局中的同名属性修改</p>
<p>2 看react项目，学习react</p>
<p>3 换了新电脑，之前的电脑屏幕漏光，换了个13寸的小macpro</p>
<p>2022.7.20（周三）</p>
<p>1 看代码<br>2 学习react</p>
<p>3 调研automa（chrome插件，可实现按流程的自动点击和页面跳转）</p>
<p>3.1 下载插件，跑源代码</p>
<p>下载插件可以正常使用<br>源码，安装了yarn，启动项目后，可以在谷歌插件中调试项目</p>
<p>3.2 可以通过画流程图的形式，确定操作顺序和内容，具体操作可以通过鼠标、键盘等事件触发，操作的页面元素可以用插件直接获取id，将id加入到对应操作中即可。目前可以实现简单的页面条件，表单输入，元素点击等事件，复杂一点可以加入循环、延时等事件。</p>
<p>2022.7.21（周四）</p>
<p>1 画关注推特的流程</p>
<p>参数：<br>Tab url：？？不清楚怎么设置<br>Follow：关注：1，未关注：0（初始值是0）//暂时不需要，根据页面元素即可判断</p>
<p>关键点：<br>未登录推特，要显示出登录页面，登录之后流程如何继续？循环等待？</p>
<p>当前完成：</p>
<p>情况1: 未登录推特，进入链接后，按钮显示为中文的“关注”，获取对应按钮id，点击，之后点击登录，显示当前tab为激活tab，让用户登录</p>
<p>情况2:已经登录推特，进入链接后，按钮显示为英文的Follow，自动点击，之后关闭tab，不激活tab页，用户不用看到</p>
<p>情况3:已经关注了，进入链接后，检测到按钮已经是Following，直接关闭tab页，不激活tab，用户不用看到</p>
<p>完成了基本功能，通过循环实现了在当前页面保持插件运行状态<br>将流程设置成了默认workflow，配置在firstworkflow.js中</p>
<p>目前项目可以yarn dev后，将build加入到插件中，进行热加载调试</p>
<p>2022.7.22（周五）</p>
<p>1 修改插件小面板ui，找到启动workflow的入口，通过按钮实现启动workflow</p>
<p>2 修改跳转推特链接的css选择器，可以通过链接地址确定页面中的follow按钮（不可行）</p>
<p>3 之前的判断逻辑是根据按钮css不同来选择，但是发现这种css选择器的判断依赖于twitter具体的名称以及网页设置的语言等，没办法具体判断，因此找到了follow（包含登录、未登录两种情况）、following两种登录按钮的共用css选择器，判断逻辑修改为：进入网页后直接点击这个按钮，如果是未登录，会弹出提示登录的弹窗（根据弹窗按钮是否存在来确定该状态），如果是已经登录没有关注，点击后没有弹窗，直接关闭tab，如果是已经登录已经关注，会弹出是否取消关注的弹窗（根据弹窗按钮是否存在来确定该状态）。</p>
<h3 id="2022-7-25-29（第三周）"><a href="#2022-7-25-29（第三周）" class="headerlink" title="2022.7.25-29（第三周）"></a>2022.7.25-29（第三周）</h3><p>2022.7.25（周一）</p>
<p>1 看插件源码<br>2 修改插件启动入口，不自动弹出welcome，可以通过dashboard图标进入<br>3 注释掉了一些会出现报错信息的代码<br>4 增加了可以连续关注20个推特的流程（推特链接绑定在按钮上，修改了之前的逻辑），目前逻辑是，依次模拟点击页面上的20个按钮，在模拟点击后，进入按钮对应推特链接，实现follow。<br>5 修改了下之前单个按钮自动点击的逻辑，不需要存储到localstorage了</p>
<p>6 研究了下插件的打包，可以直接用命令打包成zip，然后在插件管理中拖入即可使用；或者在插件管理中进行打包，打包成.crx文件，不过谷歌浏览器目前不支持谷歌应用超市之外的插件，所以还是要用zip的方式。</p>
<p>2022.7.26（周二）</p>
<p>1 再次修改逻辑，目标是处理只需要关注推特的项目：<br>首先是通过页面上的filter筛选出只需要关注推特的项目（Only need follow twitter），通过插件实现自动点击选择（用插件中自带的trigger和click实现，开始用js写，走了些弯路，还是用插件自带功能比较简单），然后获取一下premint-url列表，遍历列表（借助插件功能中的loopdata实现），依次实现对每个url进行操作：找到推特链接点击进入关注。</p>
<p>2 插件包含两个循环，外层循环是对项目premint链接的遍历（默认是当前页面所有链接），内层小循环是对一个项目中所需要关注的推特链接的遍历</p>
<p>3 对一个项目来说，如果推特都关注了，但是premint页面还需要用户手动填写某些必须的信息，这时插件会把页面自动定位到需要填写信息的位置，然后插件的循环流程终止。用户输入信息后，可以手动再开启插件，进行剩余项目的自动注册。</p>
<p>2022.7.27（周三）</p>
<p>1 如何获取到分页中的信息（现在只能获取到第一个分页的premint链接）？</p>
<p>2 如何标识用户已经注册了的项目，避免重复注册操作（虽然可以进入页面再判断是否注册了 但是效率低）</p>
<p>3 完成了对第一页项目先注册再加入到favorite中的操作，如果需要用户输入信息或者其他原因无法满足注册条件的，直接跳过。原本打算将按钮和url共同存入变量中直接遍历，但是变量的格式必须是json，按钮的dom结构转化为json过于复杂，放弃这种方式。因为点击按钮后的项目会从当前列表中消失，所以说不能通过循环时候的index来选中页面中的按钮，思考了一下，采用从后先前的遍历方式，可以保证index与页面按钮位置的一致性，利用这种方式实现了。</p>
<p>4 还要给workflow加一个手动停止的功能，有点复杂，还没有实现。</p>
<p>2022.7.28（周四）</p>
<p>1 在小面板加了workflow的启动和停止按钮，并且可以同步当前的正在运行的workflow状态。</p>
<p>停止功能的实现主要是获取workflow运行时的id，根据id来停止，花了很长时间找到了运行时状态是存在小面板也就是popup页面的localstorge中的，可以存储当前运行的所有workflow的状态，包含运行时id，workflow id以及运行日志等信息，这些信息之后可能也会用到。</p>
<p>同步当前所有workflow的状态是用了一个interval函数，隔200毫秒获取一次页面中的localstorge实现的。</p>
<p>不区分当前用户所在页面，只要打开popup页面，即可获取到最新的workflow状态，将当前正在运行的workflow状态显示出来（如果正在运行，就显示running和暂停键，否则只显示出启动按钮）</p>
<p>当前只处理一个workflow运行的情况，手动设置为不可重复启动同一个workflow，这样只会有一个正在运行的</p>
<p>2 修改了favorite按钮点击时用的倒序逻辑，给页面中的同一个项目的链接和按钮绑定了一个唯一的data-projectid，通过这个id来找button，这样就可以正常的从前往后来点击favorite了。</p>
<p>2022.7.29（周五）</p>
<p>1 录屏流程：</p>
<p>切到favorite<br>切回top project<br>运行插件<br>执行5个<br>停止插件<br>切到favorite</p>
<p>2 有个小bug，在测试时候发现可能会出现有个别的项目注册成功但是在premint页面上没有点击favorite的情况。<br>初步分析是因为对premint页面的判断只是1次元素的搜索，可能会出现找1次没找的情况，因此把注册成功标志的判断改为一个单独的元素判断（搜索3次）。</p>
<p>3 周报</p>
<ol>
<li>根据注册流程设计了可执行的workflow，可以实现对premint当前页面中只需要关注推特条件的项目进行关注推特并点击注册，并将注册成功的项目加入到favorite列表中。目前只处理可以成功注册的情况，需要用户额外输入信息或是钱包不满足条件的情况跳过不做处理。插件运行的前提条件是用户已经在premint网站上连接好钱包和twitter。</li>
<li>给插件的小面板上增加了点击脚本开始和停止的按钮，并可以展示脚本运行状态。停止按钮可以随时停止脚本运行，运行状态可以通过小面板上的按钮样式来判断。</li>
<li>录制插件运行过程。</li>
</ol>
<h3 id="2022-8-1-5（第四周）"><a href="#2022-8-1-5（第四周）" class="headerlink" title="2022.8.1-5（第四周）"></a>2022.8.1-5（第四周）</h3><p>2022.8.1（周一）</p>
<p>1 将钱包登录部分的功能代码迁移到插件上的popup页面<br>2 popup所在页面的window无法获取到window.web3和window.ethereum</p>
<p>2022.8.2（周二）</p>
<p>1 metamask钱包插件是注入了web3js到用户所在页面，因此只要开启了插件，在一般的网页上都可以获取到window.web3</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2dLdK"><img src="https://s1.ax1x.com/2022/08/26/v2dLdK.md.png" alt="钱包调用原理"></a></p>
<p>但是发现在除去http、https的页面上可以起作用外，在chrome插件内置的网页中的window对象是不包含window.web3的，包括它自己的插件页面上也是无法获取的</p>
<p>2 尝试将web3js放入到 content_scripts中，每次在访问页面时都加入到script中执行，但是会报错。<br>3 尝试将web3.js和获取window.web3的代码内嵌到popup页面上<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66679899/web3js-script-injection-in-chrome-extension">https://stackoverflow.com/questions/66679899/web3js-script-injection-in-chrome-extension</a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/v2dvJe"><img src="https://s1.ax1x.com/2022/08/26/v2dvJe.md.png"></a></p>
<p>但是仍获取不到window.web3</p>
<p>2022.8.3（周三）</p>
<p>1 尝试通过workflow中插入js代码实现钱包连接的逻辑，目前可以调用到window.ethereum，但是web3js无法正常引入到当前页面中，没办法继续后边的登录流程。</p>
<p>因为window.ethereum对象没办法保存到localstorage中，所以现在来看还是要在workflow中实现登录流程，把登陆后的钱包信息保存在localstorage里边，然后在插件小面板上展示出来。</p>
<pre><code class="json">// &quot;content_security_policy&quot;: &quot;script-src &#39;self&#39; &#39;unsafe-eval&#39;; object-src &#39;self&#39;&quot;,
</code></pre>
<p>由于第三方网站的CSP策略，有些网站可能无法加载插入web3js的script标签，因此还是没办法继续钱包的登录流程</p>
<p>2 可以考虑限制用户打开插件时所在的页面，保证钱包可以正常连接</p>
<p><a target="_blank" rel="noopener" href="https://www.degenknows.io/login">https://www.degenknows.io/login</a></p>
<p>2022.8.4（周四）</p>
<p>1 把连接钱包和获取用户信息的功能基本完成了，用户信息可以存在degenknows的localstorage里边，但是还不能存在插件里边（小狐狸的钱包插件点击签名后会自动关闭，导致本插件也失去焦点了，会直接关闭，查了网上，没有找到保持popup页面不关闭的好方法，比较棘手）</p>
<p>2 商量一下，决定插件只做引导用户用钱包登录的逻辑（不考虑用户使用邮箱密码登录）</p>
<p>2.1 用户信息从degenknows的localstorage里边拿<br>2.2 workflow流程（不循环）：检测网址、检测localstorage、点击钱包</p>
<p>2022.8.5（周五）</p>
<p>1 完善了 钱包登录流程： 在打开popup页面时，执行一次获取用户token操作，如果在用户在degenknows域名下，直接获取用户token，如果不在域名下，默认没有token。以此决定页面上按钮的状态：premint（有token），metamask-login（没有token）</p>
<p>2 修复了premint-page流程中，如果premint页面打开慢，项目列表获取不到的bug，在打开页面后增加了延时；并增加了对用户当前页面的判断，如果没在premint页面，先跳转，再执行后续流程</p>
<p>3 周报</p>
<p>1 插件小面板增加了用户一键跳转到login钱包登录页面，引导用户进行钱包登录，待用户登录后，可以在小面板中进行一键premint。<br>2 完善了premint流程中用户所在页面判断，如果未再premint页面需要先跳转再进行后续流程。<br>3 在小面板被唤醒时，增加了同步用户登录后存储在localstorage中的token信息的功能，如果用户已经登录，token信息将被同步到插件中。<br>4 可以利用token等信息调用接口，开发后续开奖信息展示等功能。</p>
<h3 id="2022-8-8-12（第五周）"><a href="#2022-8-8-12（第五周）" class="headerlink" title="2022.8.8-12（第五周）"></a>2022.8.8-12（第五周）</h3><p>2022.8.8（周一）</p>
<p>1 插件中 active tab的功能只有http或https开头的域名才可以正常判断，因此需要在符合条件的域名下开启插件，否则会失败</p>
<p>把active tab组件加了feedback，错误时回调，解决了问题，目前在任意页面都可以启动插件（包括空标签页和插件页）</p>
<p>2 degenknows网页上的下拉列表和premint网站上的twitter链接的class都变了，重新设置了新的css选择器。</p>
<p>3 在小面板上增加了进入popup的入口，可以在新tab中打开popup，如果后续放入更多内容，可以考虑将popup窗口设置更大或者在新tab中打开</p>
<p>4 目前打包好的插件zip有websocket的报错信息，需要处理一下。</p>
<p>5 新增对所给推特链接进行like和retweet操作，目前需要在active tab下进行操作，需要跳转页面（由于简单的css不好获取到这两个button，需要用queryselector，所以要自己写js代码，前提是需要active tab）</p>
<p>2022.8.9（周二）</p>
<p>1 找到了对应推特链接进行like和retweet操作的合适的css选择器，修改为不需要active tab就可以进行操作。</p>
<p>2 参考插件：<a target="_blank" rel="noopener" href="https://bot-premint.gitbook.io/premintbot/pi-liang-zhu-ce-jiao-cheng">https://bot-premint.gitbook.io/premintbot/pi-liang-zhu-ce-jiao-cheng</a></p>
<p>插件是在所在页面插入了两个按钮，没有小面板的唤醒，所以也要修改为这种按钮启动的形式。</p>
<p>研究了一下，基本实现的原理是利用 content script 在特定页面或是所有页面上插入一些dom元素，比如button，然后绑定好一些事件，用户点击时候可以执行，操作范围包括插件内部和外部页面，范围比较全</p>
<p>3 现在插入的content script 会在webpack时候默认加入一些webserver的东西，会在控制台报错，需要想办法处理下。</p>
<p>在进行打包时，process.env.NODE_ENV包含生产和开发两种模式：</p>
<p>在开发环境下，yarn dev可以进行热加载，实时加载插件，方便调试，这种模式下需要运行webserver的本地通信实现文件的实时加载</p>
<p>在生产环境下，不需要进行调试，用yarn build 可以生成最终的插件，也是在根目录下的build文件夹</p>
<p>2022.8.10（周三）</p>
<p>1 在premint网页上增加了stop按钮，可以随时停止运行的premint workflow。</p>
<p>实现方法：<br>本质上要拿到workflow的运行时id，才可以停止。所以难点在于如何实时获取到正在运行的workflow的运行id，因为stop按钮在页面上，而id信息存在于插件的localstorage中，是两个环境，无法直接获取。</p>
<p>研究了一下，发现browser.storage.local可以调用set和get方法存取内容，并且因为browser是固定的，所以可以实现插件和网页之间的交互。</p>
<p>目前的方法是：在background.js中实时获取到window.localstorage中的woekflowstate，也就是run id，然后再实时存到browser.storage.local中。（想采用window.addEventListener(‘storage’,{} 但是无效，还没弄清楚怎么回事，先用setInterval获取下，影响不大)</p>
<p>然后在插入到页面的premint.js中也做一个setInterval，获取下browser.storage.local中存的run id，如果获取到值，说明已经启动了workflow，显示出stop按钮，点击stop即可停止运行。</p>
<p>2022.8.11（周四）</p>
<p>1 增加了在premint页上判断插件是否安装的功能，具体代码写在了premint.js中。基本原理是，在页面上发送message消息，执行消息接受者的id（也就是插件的id），然后在插件的background.js中监听消息，如果页面上能收到回应，说明插件后台的background在运行中，也就是说插件已经安装并且开启了，否则就说明插件没安装或者是没开启。</p>
<p>监听premint.js的消息和直接监听页面上的消息时，在background中监听的方法不同，因此两种监听方法都写了，两种途径的消息都能接收</p>
<p>通过页面判断插件的方式不局限在premint网页，可以在其他网页起作用，这需要在manifast.chrome.json中声明：</p>
<pre><code class="js">&quot;externally_connectable&quot;: &#123;`
  `&quot;matches&quot;: [&quot;*://localhost/*&quot;,&quot;https://www.degenknows.io/*&quot;]
 &#125;
</code></pre>
<p>2022.8.12（周五）</p>
<p>1 几个报错没解决：</p>
<pre><code class="js">Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
</code></pre>
<pre><code class="js">worker.js:203 Error: Could not establish connection. Receiving end does not exist.
executeBlock @ worker.js:203
</code></pre>
<pre><code class="js">Refused to execute inline script because it violates the following Content Security Policy directive: &quot;script-src &#39;self&#39; &#39;wasm-unsafe-eval&#39;&quot;. Either the &#39;unsafe-inline&#39; keyword, a hash (&#39;sha256-v0GVGho2uWdXJSXXP2m0/nkGWrQUcMPT+0jI8F4WORc=&#39;), or a nonce (&#39;nonce-...&#39;) is required to enable inline execution.
(anonymous) @ contentScript.bundle.js:1841
</code></pre>
<h3 id="2022-8-15-19（第六周）"><a href="#2022-8-15-19（第六周）" class="headerlink" title="2022.8.15-19（第六周）"></a>2022.8.15-19（第六周）</h3><p>2022.8.15（周一）</p>
<p>1 插件迁移到v3版本，解决了premint页面的csp问题，可以正常使用js模块：将js块加载部分的innerhtml改写为src，路径是本地的js文件，使用attribute将js代码的字符串形式传入script标签，在js文件中用eval加载代码，实现了改写。</p>
<p>2022.8.16（周二）</p>
<p>1 解决了登录状态检测，以及workflow开始、暂停按钮的迁移（将原本存储在localstorage中的workflow state存在了browser.storage.local中，因为v3版本在background.js中没办法获取到window对象了，不能往插件的localstorage中存储数据了）</p>
<p>2 对于新页面（premint页面以及twitter页面）上加载代码，尤其是eval函数的使用，v3做了严格限制，查资料可能需要用sandbox实现功能，较为复杂，目前还没有解决。</p>
<p>3 loop循环可能存在问题。</p>
<p>2022.8.17（周三）</p>
<p>1 除去premint页面外的链接循环都是通过直接loop对应的css选择器来循环的，每次循环a标签时候，先获取这个元素的href（有对应的方法），然后存为变量，再循环，注册成功的index也是通过insert data实现的。</p>
<p>2 基本完成了v3版本的迁移，目前没有大问题了。</p>
<p>2022.8.18（周四）</p>
<p>1 写插件总结文档</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>开发网站 <a target="_blank" rel="noopener" href="https://www.degenknows.io/">https://www.degenknows.io/</a></strong></li>
</ul>
<p>vue3+typescript 编写，用了<a target="_blank" rel="noopener" href="https://www.naiveui.com/">Naive UI</a>的组件库，网站是web3相关的nft交易平台（目前是对<a target="_blank" rel="noopener" href="https://opensea.io/">OpenSea</a>数据爬取后进行数据统计分析，后续应该会有交易功能）。</p>
<p>交易市场实时统计，热度，交易量，NFT榜单，市场总览，premint注册等。</p>
<p>支持metamask钱包登录，可以进行nft项目注册和开奖查询。</p>
<p><strong>产出：</strong>了解web3、nft等概念；vue3开发：页面底部样式、弹窗提醒、搜索框图片裁剪（<a target="_blank" rel="noopener" href="https://github.com/xyxiao001/vue-cropper%EF%BC%89">https://github.com/xyxiao001/vue-cropper）</a></p>
<ul>
<li><strong>开发插件 crypto-plugin</strong>（目前未上架谷歌商店）</li>
</ul>
<p>基于 <a target="_blank" rel="noopener" href="https://github.com/AutomaApp/automa">https://github.com/AutomaApp/automa</a> ，编写：用户登录状态检测、引导钱包登录、批量premint等功能，实现开启插件后，协助用户完成一键premint。由于premint流程较为繁琐（尤其是项目数量很多时），因此考虑用浏览器插件辅助用户。类似竞品：<a target="_blank" rel="noopener" href="https://bot-premint.gitbook.io/premintbot/pi-liang-zhu-ce-jiao-cheng">https://bot-premint.gitbook.io/premintbot/pi-liang-zhu-ce-jiao-cheng</a></p>
<p>产出：根据用户钱包登录、批量premint（包含关注推特、转推、点赞、填写邮箱等流程）流程，设计workflow流程图。实现插件manifest v2到v3的版本迁移，符合chrome extension最新标准。（插件总结文档，详见：<strong>crypto-plugin插件开发总结</strong>）</p>
<p>难点：页面dom元素的获取（Class或XPath选择器唯一性，页面异步加载或刷新）；状态保存（流程运行状态、用户登录状态的同步）；版本迁移：api变化、csp限制（页面插入script标签、插入dom元素、执行eval函数等受限）、localStorage受限（改用browser.storage.local存取）；</p>
<h1 id="说说想法"><a href="#说说想法" class="headerlink" title="说说想法"></a>说说想法</h1><p>本来计划着明年暑假时候再实习，但是学校早早放假，就想着趁着假期时间找个实习。因为本来假期不算长，所以找的时候比较急，一般都是要求3个月啥的，我满打满算也就3个月假期，基本上在家隔离，然后再准备面试，到找到实习，花了一个月时间。实习的钱不多，也不是什么大厂，开始时候挺犹豫的其实，后来想想以后要是不找互联网的工作，这也算是体验一把互联网了，就回北京实习了。</p>
<p>实习开始的2周基本上没啥重要的工作，尤其是第1周，感觉挺闲的，大概熟悉了下vue，因为网站的大部分代码都写了，所以做需求时候基本上就是照着原来的改改写写，不算难。然后又在网上找了些关于web3、nft、区块链这些东西，大概了解了下这方面的东西。部门所做的工作主体上就是开发degenknows这个网站，后端涉及到爬虫那些东西，前端基本上就是改改页面啥的。网站是个nft交易的数据分析平台，爬下实时数据然后从不同维度分析，给用户做个参考算是。</p>
<p>后来大概一个月的时间，都是在做一个浏览器插件，主要针对的是网站上premint的功能（对项目列表中的项目进行注册，然后可以加入抽奖）。因为项目注册一般需要用户关注指定的twitter账号，可能还需要转发点赞指定的tweet，并且如果有开奖还需要填写通知用户中奖的email，可能还需要有钱包的验资等等条件，不同项目具体要求不同，如果想要注册很多项目，就需要用户一个个处理，因此就打算开发一个可以帮助用户实现自动批量注册的插件。</p>
<p>开始时候leader让我调研插件，参考automa这个开源插件，基本功能做出个demo后，又开始增加了新的需求，包括用户登录以及登录信息的保存（可调用接口），就把插件的小面板进行了改造。再后来看到相似的premint bot的插件，就打算模仿，采用页面上插入按钮的形式触发。再后来考虑到插件会上线谷歌商店，根据最新标准，需要用manifest v3版本，之前都是用的v2版本，因此后来的工作量基本都是在版本迁移上。</p>
<p>总的来说，这次短暂的实习还是体验了一把互联网的生活，并且也算是学到些东西，虽然可能用处不大，但也是了解了之前不懂的技术吧。每天基本上是9-10个小时的时间，路上通勤两趟要1个多小时。基本上就是每天一半时间工作，一半时间休息。晚上回到家也不想干啥，就想刷刷手机，看看剧，因为天气也比较热，所以晚上也不想出去溜达啥的了。周末时候也不太想出门，基本上就是点外卖，然后在家呆着，可能晚上会出去走走。</p>
<p>说实话，感觉这样的工作和生活比较枯燥，如果没有工作压力，这样躺平可能也挺好，不过还是缺少些自己的生活，基本上就是在工作，不在工作就是在睡觉。从工作难度上来看，如果没有太高的绩效要求，工作本身还是比较轻松的，没有太复杂的东西。另外，北京的生活成本真的是有点高，如果吃和住都要自己花钱，那确实一个月要不少钱，可能挣那么1w多块钱，除去吃和住也剩不下啥了。</p>
<p>高薪和稳定不太好兼得，明年暑假怎么安排，去哪实习，找国企还是银行还是大厂？还是比较迷茫。不过提前准备还是必须的，机会留给有准备的人。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 tomorrow-rain
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
