<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【代码随想录】数组 | Tomorain&#39;s Blog</title>
  <meta name="keywords" content=" 代码随想录 , 数组 ">
  <meta name="description" content="【代码随想录】数组 | Tomorain&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="1. 数组理论基础数组是存放在连续内存空间上的相同类型数据的集合。 数组可以方便的通过下标索引的方式获取到下标下对应的数据。 二维数组在内存的空间地址是连续的么？ 不同编程语言的内存管理是不一样的，以C++为例，在C++中二维数组是连续分布的。 Java是没有指针的，同时也不对程序员暴露其元素的地址，寻址操作完全交给虚拟机。java的二维数组不是内存连续的。 2. 二分查找704. 二分查找 第一">
<meta property="og:type" content="article">
<meta property="og:title" content="【代码随想录】数组">
<meta property="og:url" content="http://example.com/2022/09/03/%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Tomorain&#39;s Blog">
<meta property="og:description" content="1. 数组理论基础数组是存放在连续内存空间上的相同类型数据的集合。 数组可以方便的通过下标索引的方式获取到下标下对应的数据。 二维数组在内存的空间地址是连续的么？ 不同编程语言的内存管理是不一样的，以C++为例，在C++中二维数组是连续分布的。 Java是没有指针的，同时也不对程序员暴露其元素的地址，寻址操作完全交给虚拟机。java的二维数组不是内存连续的。 2. 二分查找704. 二分查找 第一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T13:38:22.000Z">
<meta property="article:modified_time" content="2022-09-07T03:06:40.343Z">
<meta property="article:author" content="tomorrow-rain">
<meta property="article:tag" content="代码随想录">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>tomorrow-rain</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/tomorrow-rain"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/Yuan_mingyu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:532442030@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=532442030&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="随笔">
                        
                        随笔
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科研">
                        
                        科研
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="刷题">
                        
                        刷题
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="16.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>插件开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码随想录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法性能分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>随便写写</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>小问题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>总结</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Opera实习</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 随笔 "
           href="/2017/01/01/%E3%80%90%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF%E3%80%91Hello%20World/"
           data-tag="模板"
           data-author="" >
            <span class="post-title" title="【博客模板】Hello World">【博客模板】Hello World</span>
            <span class="post-date" title="2017-01-01 10:00:00">2017/01/01</span>
        </a>
        
        
        <a  class="全部文章 刷题 "
           href="/2022/09/03/%E6%95%B0%E7%BB%84/"
           data-tag="代码随想录,数组"
           data-author="" >
            <span class="post-title" title="【代码随想录】数组">【代码随想录】数组</span>
            <span class="post-date" title="2022-09-03 21:38:22">2022/09/03</span>
        </a>
        
        
        <a  class="全部文章 刷题 "
           href="/2022/09/03/%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/"
           data-tag="代码随想录,算法性能分析"
           data-author="" >
            <span class="post-title" title="【代码随想录】算法性能分析">【代码随想录】算法性能分析</span>
            <span class="post-date" title="2022-09-03 16:24:32">2022/09/03</span>
        </a>
        
        
        <a  class="全部文章 科研 "
           href="/2022/09/02/%E8%B6%85%E7%AE%97%E5%B9%B3%E5%8F%B0%E9%85%8D%E7%BD%AE/"
           data-tag="记录"
           data-author="" >
            <span class="post-title" title="超算平台配置">超算平台配置</span>
            <span class="post-date" title="2022-09-02 19:56:56">2022/09/02</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/08/26/crypto-plugin%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/"
           data-tag="Opera实习,插件开发"
           data-author="" >
            <span class="post-title" title="crypto-plugin插件开发总结">crypto-plugin插件开发总结</span>
            <span class="post-date" title="2022-08-26 10:58:22">2022/08/26</span>
        </a>
        
        
        <a  class="全部文章 前端 "
           href="/2022/08/25/Opera%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/"
           data-tag="Opera实习,总结"
           data-author="" >
            <span class="post-title" title="Opera实习总结">Opera实习总结</span>
            <span class="post-date" title="2022-08-25 22:27:05">2022/08/25</span>
        </a>
        
        
        <a  class="全部文章 刷题 "
           href="/2019/09/27/c%E4%B8%AD%E7%9A%84scanf%E8%BF%94%E5%9B%9E%E5%80%BC/"
           data-tag="小问题"
           data-author="" >
            <span class="post-title" title="c中的scanf返回值">c中的scanf返回值</span>
            <span class="post-date" title="2019-09-27 12:53:50">2019/09/27</span>
        </a>
        
        
        <a  class="全部文章 随笔 "
           href="/2019/09/27/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"
           data-tag="随便写写"
           data-author="" >
            <span class="post-title" title="第一篇博客">第一篇博客</span>
            <span class="post-date" title="2019-09-27 12:19:35">2019/09/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-数组" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【代码随想录】数组</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="刷题">刷题</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">代码随想录</a>
            
            <a class="color3">数组</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-09-07 11:06:40'>2022-09-03 21:38</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:997</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-text">1. 数组理论基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-text">2. 二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE"><span class="toc-text">相关题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="toc-text">3. 移除元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%A2%98%E7%9B%AE-1"><span class="toc-text">相关题目</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-数组理论基础"><a href="#1-数组理论基础" class="headerlink" title="1. 数组理论基础"></a>1. 数组理论基础</h1><p><strong>数组是存放在连续内存空间上的相同类型数据的集合。</strong></p>
<p>数组可以方便的通过下标索引的方式获取到下标下对应的数据。</p>
<p><strong>二维数组在内存的空间地址是连续的么？</strong></p>
<p>不同编程语言的内存管理是不一样的，以C++为例，在<strong>C++中二维数组是连续分布的</strong>。</p>
<p>Java是没有指针的，同时也不对程序员暴露其元素的地址，寻址操作完全交给虚拟机。<strong>java的二维数组不是内存连续的。</strong></p>
<h1 id="2-二分查找"><a href="#2-二分查找" class="headerlink" title="2. 二分查找"></a>2. 二分查找</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/">704. 二分查找</a></p>
<p>第一种写法，我们定义 target 是在一个在左闭右闭的区间里，也就是**[left, right]**</p>
<ul>
<li>while (left &lt;= right) </li>
<li>if (nums[middle] &gt; target)  right = middle - 1</li>
</ul>
<pre><code class="cpp">// 版本一
class Solution &#123;
public:
    int search(vector&lt;int&gt;&amp; nums, int target) &#123;
        int left = 0;
        int right = nums.size() - 1; // 定义target在左闭右闭的区间里，[left, right]
        while (left &lt;= right) &#123; // 当left==right，区间[left, right]依然有效，所以用 &lt;=
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] &gt; target) &#123;
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            &#125; else if (nums[middle] &lt; target) &#123;
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            &#125; else &#123; // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            &#125;
        &#125;
        // 未找到目标值
        return -1;
    &#125;
&#125;;
</code></pre>
<p>第二种写法，定义 target 是在一个在左闭右开的区间里，也就是**[left, right)**</p>
<ul>
<li>while (left &lt; right)</li>
<li>if (nums[middle] &gt; target)  right = middle</li>
</ul>
<pre><code class="cpp">// 版本二
class Solution &#123;
public:
    int search(vector&lt;int&gt;&amp; nums, int target) &#123;
        int left = 0;
        int right = nums.size(); // 定义target在左闭右开的区间里，即：[left, right)
        while (left &lt; right) &#123; // 因为left == right的时候，在[left, right)是无效的空间，所以使用 &lt;
            int middle = left + ((right - left) &gt;&gt; 1);
            if (nums[middle] &gt; target) &#123;
                right = middle; // target 在左区间，在[left, middle)中
            &#125; else if (nums[middle] &lt; target) &#123;
                left = middle + 1; // target 在右区间，在[middle + 1, right)中
            &#125; else &#123; // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            &#125;
        &#125;
        // 未找到目标值
        return -1;
    &#125;
&#125;;
</code></pre>
<h2 id="相关题目"><a href="#相关题目" class="headerlink" title="相关题目"></a>相关题目</h2><ul>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0035.%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.html">35.搜索插入位置(opens new window)</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0034.%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%92%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE.html">34.在排序数组中查找元素的第一个和最后一个位置(opens new window)</a></li>
<li>69.x 的平方根</li>
<li>367.有效的完全平方数</li>
</ul>
<h1 id="3-移除元素"><a href="#3-移除元素" class="headerlink" title="3. 移除元素"></a>3. 移除元素</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-element/">27. 移除元素</a></p>
<p>解法1：暴力，两层for循环，一个for循环遍历数组元素 ，第二个for循环更新数组</p>
<p>解法2：双指针法，<strong>通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。</strong></p>
<p><strong>双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。</strong></p>
<pre><code class="cpp">// 时间复杂度：O(n)
// 空间复杂度：O(1)
// 不改变元素相对位置
class Solution &#123;
public:
    int removeElement(vector&lt;int&gt;&amp; nums, int val) &#123;
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex &lt; nums.size(); fastIndex++) &#123;
            if (val != nums[fastIndex]) &#123;
                nums[slowIndex++] = nums[fastIndex];
            &#125;
        &#125;
        return slowIndex;
    &#125;
&#125;;
</code></pre>
<pre><code class="cpp">/**
* 相向双指针方法，基于元素顺序可以改变的题目描述改变了元素相对位置，确保了移动最少元素
* 时间复杂度：O(n)
* 空间复杂度：O(1)
*/
class Solution &#123;
public:
    int removeElement(vector&lt;int&gt;&amp; nums, int val) &#123;
        int leftIndex = 0;
        int rightIndex = nums.size() - 1;
        while (leftIndex &lt;= rightIndex) &#123;
            // 找左边等于val的元素
            while (leftIndex &lt;= rightIndex &amp;&amp; nums[leftIndex] != val)&#123;
                ++leftIndex;
            &#125;
            // 找右边不等于val的元素
            while (leftIndex &lt;= rightIndex &amp;&amp; nums[rightIndex] == val) &#123;
                -- rightIndex;
            &#125;
            // 将右边不等于val的元素覆盖左边等于val的元素
            if (leftIndex &lt; rightIndex) &#123;
                nums[leftIndex++] = nums[rightIndex--];
            &#125;
        &#125;
        return leftIndex;   // leftIndex一定指向了最终数组末尾的下一个元素
    &#125;
&#125;;
</code></pre>
<h2 id="相关题目-1"><a href="#相关题目-1" class="headerlink" title="相关题目"></a>相关题目</h2><ul>
<li>26.删除排序数组中的重复项</li>
<li>283.移动零</li>
<li>844.比较含退格的字符串</li>
<li>977.有序数组的平方</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 tomorrow-rain
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
